Loading cached LORO predictions...
  112000 cells, 70 maps

============================================================
METHOD 1: Per-Bucket Temperature Scaling
============================================================
  Bucket 'static' [0.0,0.1): 13322 cells
    KL: 0.340748 -> 0.152137 (-55.4%)
    Temps: 0.842, 3.028, 0.669, 0.814, 2.109, 0.197
  Bucket 'low' [0.1,0.4): 24831 cells
    KL: 0.071863 -> 0.054693 (-23.9%)
    Temps: 1.244, 1.287, 1.148, 1.130, 1.132, 0.558
  Bucket 'medium' [0.4,0.8): 36886 cells
    KL: 0.053693 -> 0.049322 (-8.1%)
    Temps: 1.117, 1.116, 1.132, 1.070, 1.085, 0.684
  Bucket 'high' [0.8,2.0): 36961 cells
    KL: 0.067980 -> 0.066828 (-1.7%)
    Temps: 1.074, 1.092, 1.060, 1.041, 1.042, 0.880

  --- Per-Bucket Temps ---
    R 1: base=85.21  cal=84.60  d=-0.61 -
    R 2: base=88.61  cal=89.60  d=+1.00 +
    R 3: base=88.18  cal=84.85  d=-3.32 -
    R 4: base=91.74  cal=91.37  d=-0.37 -
    R 5: base=81.75  cal=82.20  d=+0.45 +
    R 6: base=82.99  cal=85.21  d=+2.22 +
    R 7: base=70.87  cal=70.62  d=-0.25 -
    R 8: base=85.95  cal=88.61  d=+2.66 +
    R 9: base=90.51  cal=91.70  d=+1.19 +
    R10: base=90.90  cal=89.95  d=-0.95 -
    R11: base=78.81  cal=80.65  d=+1.84 +
    R12: base=61.40  cal=61.75  d=+0.35 +
    R13: base=91.57  cal=90.60  d=-0.97 -
    R14: base=81.23  cal=81.16  d=-0.07 -
    LORO avg: base=83.55  cal=83.78  delta=+0.23
    Improved: 7/14, Regressed: 7/14

============================================================
METHOD 2: Per-Bucket Multiplicative Factors
============================================================
  Bucket 'static' [0.0,0.1): 13322 cells
    KL: 0.340748 -> 0.301231 (-11.6%)
    Factors: 0.515, 5.648, 1.954, 1.397, 3.711, 0.101
  Bucket 'low' [0.1,0.4): 24831 cells
    KL: 0.071863 -> 0.064681 (-10.0%)
    Factors: 0.712, 1.282, 0.770, 1.009, 0.844, 1.393
  Bucket 'medium' [0.4,0.8): 36886 cells
    KL: 0.053693 -> 0.051514 (-4.1%)
    Factors: 0.846, 1.001, 1.168, 1.063, 0.888, 1.031
  Bucket 'high' [0.8,2.0): 36961 cells
    KL: 0.067980 -> 0.067063 (-1.3%)
    Factors: 4.246, 4.557, 4.878, 4.673, 4.177, 0.000

  --- Per-Bucket Factors ---
    R 1: base=85.21  cal=85.19  d=-0.02 =
    R 2: base=88.61  cal=89.24  d=+0.63 +
    R 3: base=88.18  cal=86.47  d=-1.71 -
    R 4: base=91.74  cal=91.41  d=-0.33 -
    R 5: base=81.75  cal=82.50  d=+0.74 +
    R 6: base=82.99  cal=84.20  d=+1.21 +
    R 7: base=70.87  cal=70.79  d=-0.08 -
    R 8: base=85.95  cal=87.11  d=+1.17 +
    R 9: base=90.51  cal=90.98  d=+0.47 +
    R10: base=90.90  cal=90.84  d=-0.06 -
    R11: base=78.81  cal=80.13  d=+1.32 +
    R12: base=61.40  cal=62.38  d=+0.98 +
    R13: base=91.57  cal=90.67  d=-0.89 -
    R14: base=81.23  cal=81.04  d=-0.19 -
    LORO avg: base=83.55  cal=83.78  delta=+0.23
    Improved: 7/14, Regressed: 6/14

============================================================
METHOD 3: Global Temperature (no bucketing)
============================================================
  Global: 112000 cells
    KL: 0.064760 -> 0.061709 (-4.7%)
    Temps: 1.113, 1.130, 1.091, 1.058, 1.077, 0.835

  --- Global Temps ---
    R 1: base=85.21  cal=84.37  d=-0.84 -
    R 2: base=88.61  cal=89.34  d=+0.73 +
    R 3: base=88.18  cal=85.39  d=-2.78 -
    R 4: base=91.74  cal=91.41  d=-0.33 -
    R 5: base=81.75  cal=82.39  d=+0.64 +
    R 6: base=82.99  cal=85.37  d=+2.38 +
    R 7: base=70.87  cal=70.46  d=-0.41 -
    R 8: base=85.95  cal=88.26  d=+2.32 +
    R 9: base=90.51  cal=91.63  d=+1.11 +
    R10: base=90.90  cal=90.69  d=-0.21 -
    R11: base=78.81  cal=80.51  d=+1.70 +
    R12: base=61.40  cal=61.76  d=+0.36 +
    R13: base=91.57  cal=90.51  d=-1.05 -
    R14: base=81.23  cal=81.25  d=+0.02 =
    LORO avg: base=83.55  cal=83.81  delta=+0.26
    Improved: 7/14, Regressed: 6/14

============================================================
METHOD 4: Temperature only on high-entropy cells
============================================================
  Bucket 'high' [0.5,2.0): 65914 cells
    KL: 0.063348 -> 0.061417 (-3.0%)
    Temps: 1.089, 1.098, 1.083, 1.049, 1.056, 0.601

  --- High-Entropy Only Temps ---
    R 1: base=85.21  cal=84.78  d=-0.43 -
    R 2: base=88.61  cal=89.03  d=+0.42 +
    R 3: base=88.18  cal=87.32  d=-0.86 -
    R 4: base=91.74  cal=91.39  d=-0.35 -
    R 5: base=81.75  cal=82.49  d=+0.73 +
    R 6: base=82.99  cal=84.70  d=+1.71 +
    R 7: base=70.87  cal=70.64  d=-0.23 -
    R 8: base=85.95  cal=85.93  d=-0.01 =
    R 9: base=90.51  cal=91.12  d=+0.61 +
    R10: base=90.90  cal=91.14  d=+0.24 +
    R11: base=78.81  cal=79.75  d=+0.94 +
    R12: base=61.40  cal=61.82  d=+0.42 +
    R13: base=91.57  cal=90.92  d=-0.65 -
    R14: base=81.23  cal=81.28  d=+0.05 +
    LORO avg: base=83.55  cal=83.74  delta=+0.19
    Improved: 8/14, Regressed: 5/14

============================================================
METHOD 5: Regularized per-bucket temperatures
============================================================
  Bucket 'static': KL 0.340748 -> 0.215583, Temps: 0.971, 1.585, 1.011, 0.959, 1.301, 0.972
  Bucket 'low': KL 0.071863 -> 0.060150, Temps: 1.007, 1.154, 1.064, 1.005, 1.054, 1.031
  Bucket 'medium': KL 0.053693 -> 0.050570, Temps: 1.022, 1.064, 1.046, 1.032, 1.041, 0.998
  Bucket 'high': KL 0.067980 -> 0.067302, Temps: 1.015, 1.037, 1.020, 1.017, 1.009, 0.996

  --- Regularized Bucket Temps ---
    R 1: base=85.21  cal=85.12  d=-0.08 -
    R 2: base=88.61  cal=89.36  d=+0.75 +
    R 3: base=88.18  cal=86.64  d=-1.54 -
    R 4: base=91.74  cal=91.82  d=+0.08 +
    R 5: base=81.75  cal=82.13  d=+0.37 +
    R 6: base=82.99  cal=84.10  d=+1.11 +
    R 7: base=70.87  cal=70.78  d=-0.09 -
    R 8: base=85.95  cal=87.90  d=+1.96 +
    R 9: base=90.51  cal=91.35  d=+0.84 +
    R10: base=90.90  cal=91.03  d=+0.13 +
    R11: base=78.81  cal=80.00  d=+1.19 +
    R12: base=61.40  cal=61.66  d=+0.26 +
    R13: base=91.57  cal=91.26  d=-0.31 -
    R14: base=81.23  cal=81.17  d=-0.05 -
    LORO avg: base=83.55  cal=83.88  delta=+0.33
    Improved: 9/14, Regressed: 5/14

============================================================
SUMMARY
============================================================
  M5: Regularized Bucket        : 83.88 (+0.33)
  M3: Global Temps              : 83.81 (+0.26)
  M2: Per-Bucket Factors        : 83.78 (+0.23)
  M1: Per-Bucket Temps          : 83.78 (+0.23)
  M4: High-Entropy Only         : 83.74 (+0.19)
  Baseline (no cal)             : 83.55 (+0.00)

  Best: M5: Regularized Bucket (83.88)
  Saved all calibration params to data\kl_calibration_params.pkl

  Wall-clock: 77s (1.3min)
