[INFO] U-Net loaded (NOTE: trained on all 14 rounds, biases LORO favorably)
Loading data...

=== LORO BLEND SWEEP (15 rounds) ===
  Training fold 1... done -> R 1:  0%=84.1  20%=87.4  30%=88.5  40%=89.4  50%=90.2  60%=90.8
  Training fold 2... done -> R 2:  0%=88.2  20%=90.7  30%=91.5  40%=92.2  50%=92.8  60%=93.3
  Training fold 3... done -> R 3:  0%=87.7  20%=88.1  30%=88.3  40%=88.4  50%=88.4  60%=88.5
  Training fold 4... done -> R 4:  0%=92.1  20%=93.0  30%=93.4  40%=93.6  50%=93.8  60%=93.9
  Training fold 5... done -> R 5:  0%=84.4  20%=87.2  30%=88.2  40%=89.0  50%=89.7  60%=90.3
  Training fold 6... done -> R 6:  0%=85.4  20%=89.0  30%=90.4  40%=91.4  50%=92.3  60%=93.1
  Training fold 7... done -> R 7:  0%=69.8  20%=76.2  30%=78.7  40%=80.8  50%=82.7  60%=84.3
  Training fold 8... done -> R 8:  0%=89.9  20%=93.0  30%=93.6  40%=94.0  50%=94.2  60%=94.2
  Training fold 9... done -> R 9:  0%=93.0  20%=93.9  30%=94.2  40%=94.3  50%=94.4  60%=94.5
  Training fold 10... done -> R10:  0%=91.4  20%=92.0  30%=92.1  40%=92.1  50%=92.2  60%=92.2
  Training fold 11... done -> R11:  0%=81.5  20%=86.9  30%=88.6  40%=89.9  50%=91.0  60%=91.8
  Training fold 12... done -> R12:  0%=45.6  20%=59.6  30%=64.9  40%=69.5  50%=73.6  60%=77.0
  Training fold 13... done -> R13:  0%=92.5  20%=93.2  30%=93.4  40%=93.6  50%=93.8  60%=93.9
  Training fold 14... done -> R14:  0%=80.6  20%=85.0  30%=86.7  40%=88.2  50%=89.6  60%=90.7
  Training fold 15... done -> R15:  0%=92.9  20%=93.9  30%=94.2  40%=94.4  50%=94.6  60%=94.8

=== LORO SUMMARY ===
  Weight  0%  20%  30%  40%  50%  60%
  R 1    84.1  87.4  88.5  89.4  90.2  90.8
  R 2    88.2  90.7  91.5  92.2  92.8  93.3
  R 3    87.7  88.1  88.3  88.4  88.4  88.5
  R 4    92.1  93.0  93.4  93.6  93.8  93.9
  R 5    84.4  87.2  88.2  89.0  89.7  90.3
  R 6    85.4  89.0  90.4  91.4  92.3  93.1
  R 7    69.8  76.2  78.7  80.8  82.7  84.3
  R 8    89.9  93.0  93.6  94.0  94.2  94.2
  R 9    93.0  93.9  94.2  94.3  94.4  94.5
  R10    91.4  92.0  92.1  92.1  92.2  92.2
  R11    81.5  86.9  88.6  89.9  91.0  91.8
  R12    45.6  59.6  64.9  69.5  73.6  77.0
  R13    92.5  93.2  93.4  93.6  93.8  93.9
  R14    80.6  85.0  86.7  88.2  89.6  90.7
  R15    92.9  93.9  94.2  94.4  94.6  94.8

   AVG   83.95 * 87.29 * 88.44 * 89.41 * 90.21 * 90.88 *

Best LORO weight: 60% U-Net (avg=90.88)
