=== LOADING ALL ROUND DATA ===
  R1: 5 seeds, map 40x40
  R2: 5 seeds, map 40x40
  R3: 5 seeds, map 40x40
  R4: 5 seeds, map 40x40
  R5: 5 seeds, map 40x40
  R6: 5 seeds, map 40x40
  R7: 5 seeds, map 40x40
  R8: 5 seeds, map 40x40
  R9: 5 seeds, map 40x40
  R10: 5 seeds, map 40x40
  R11: 5 seeds, map 40x40
  R12: 5 seeds, map 40x40
  R13: 5 seeds, map 40x40
  R14: 5 seeds, map 40x40
  Total: 70 seeds, 112000 cells

=== LEAVE-ONE-ROUND-OUT CROSS-VALIDATION ===
  Test R1: spatial=85.18, +sim=84.88(d=-0.30), baseline=67.86  seeds: ['85.4', '84.2', '84.1', '89.5', '82.7']
  Test R2: spatial=88.55, +sim=89.11(d=+0.55), baseline=70.95  seeds: ['89.4', '90.1', '87.7', '86.2', '89.5']
  Test R3: spatial=88.47, +sim=88.46(d=-0.01), baseline=53.57  seeds: ['87.8', '88.8', '88.7', '89.4', '87.5']
  Test R4: spatial=91.02, +sim=91.14(d=+0.12), baseline=87.18  seeds: ['90.9', '91.7', '89.3', '91.1', '92.0']
  Test R5: spatial=82.23, +sim=81.33(d=-0.90), baseline=65.23  seeds: ['80.6', '80.9', '82.4', '82.8', '84.4']
  Test R6: spatial=82.97, +sim=83.88(d=+0.91), baseline=49.62  seeds: ['81.5', '82.5', '81.1', '84.8', '85.0']
  Test R7: spatial=69.83, +sim=68.30(d=-1.54), baseline=38.47  seeds: ['66.6', '71.3', '70.0', '68.9', '72.4']
  Test R8: spatial=79.58, +sim=86.82(d=+7.24), baseline=76.88  seeds: ['75.6', '82.6', '77.0', '80.5', '82.2']
  Test R9: spatial=89.42, +sim=90.37(d=+0.95), baseline=81.29  seeds: ['87.7', '88.3', '90.1', '90.5', '90.5']
  Test R10: spatial=90.79, +sim=90.76(d=-0.02), baseline=67.24  seeds: ['89.1', '91.6', '91.2', '91.5', '90.5']
  Test R11: spatial=78.34, +sim=81.26(d=+2.92), baseline=47.30  seeds: ['81.6', '76.9', '76.1', '79.4', '77.7']
  Test R12: spatial=56.39, +sim=54.42(d=-1.97), baseline=22.30  seeds: ['56.6', '56.6', '52.4', '56.9', '59.4']
  Test R13: spatial=91.42, +sim=91.51(d=+0.08), baseline=83.97  seeds: ['91.6', '90.6', '91.0', '92.6', '91.4']
  Test R14: spatial=81.32, +sim=80.27(d=-1.05), baseline=35.95  seeds: ['81.1', '83.1', '81.8', '81.1', '79.4']

  LORO average:  spatial=82.54, +sim=83.03(d=+0.50), baseline=60.56

=== UPDATED TRANSITION MATRIX (all rounds) ===
                  Empty Settlement       Port       Ruin     Forest   Mountain
       Empty     0.8437     0.1097     0.0075     0.0105     0.0285     0.0000
  Settlement     0.4418     0.3179     0.0042     0.0258     0.2103     0.0000
        Port     0.4829     0.0908     0.1736     0.0211     0.2316     0.0000
        Ruin     0.0000     0.0000     0.0000     0.0000     0.0000     0.0000
      Forest     0.0763     0.1405     0.0087     0.0133     0.7613     0.0000
    Mountain     0.0000     0.0000     0.0000     0.0000     0.0000     1.0000

  Updated transitions score on each round:
    R1: avg=69.12
    R2: avg=72.67
    R3: avg=52.55
    R4: avg=87.18
    R5: avg=66.55
    R6: avg=51.81
    R7: avg=40.07
    R8: avg=75.56
    R9: avg=82.43
    R10: avg=66.19
    R11: avg=49.33
    R12: avg=23.58
    R13: avg=84.43
    R14: avg=37.85

=== TRAINING FINAL ENSEMBLE (LGB 70% + XGB 30%, entropy-weighted) ===
  Training on 112000 samples, 37 features (no augmentation)
  Entropy weight power: 0.25
  LGB model trained
  XGB model trained
  Ensemble saved to data\spatial_model.pkl

=== TRAINING SET SCORES ===
  R1: avg=87.52  seeds: ['87.5', '87.4', '86.3', '90.7', '85.6']
  R2: avg=91.27  seeds: ['93.2', '92.4', '90.0', '88.8', '92.0']
  R3: avg=92.68  seeds: ['90.8', '93.8', '92.7', '93.7', '92.4']
  R4: avg=92.93  seeds: ['92.7', '93.6', '91.7', '93.0', '93.8']
  R5: avg=86.33  seeds: ['85.1', '86.5', '86.0', '86.5', '87.5']
  R6: avg=89.59  seeds: ['89.7', '89.6', '87.7', '90.6', '90.3']
  R7: avg=75.54  seeds: ['72.8', '77.1', '74.9', '75.2', '77.7']
  R8: avg=95.01  seeds: ['94.3', '95.1', '95.3', '95.0', '95.3']
  R9: avg=93.42  seeds: ['91.5', '92.4', '94.7', '94.1', '94.4']
  R10: avg=93.40  seeds: ['92.2', '93.7', '93.6', '94.0', '93.5']
  R11: avg=88.93  seeds: ['90.5', '88.0', '87.3', '89.6', '89.3']
  R12: avg=69.96  seeds: ['69.8', '71.3', '65.6', '70.3', '72.7']
  R13: avg=93.24  seeds: ['94.2', '92.3', '92.4', '93.9', '93.4']
  R14: avg=87.24  seeds: ['86.9', '89.7', '87.6', '86.5', '85.6']

=== CODE-READY TRANSITION MATRIX ===
HISTORICAL_TRANSITIONS = np.array([
    [0.8437, 0.1097, 0.0075, 0.0105, 0.0285, 0.0000],  # Empty ->
    [0.4418, 0.3179, 0.0042, 0.0258, 0.2103, 0.0000],  # Settlement ->
    [0.4829, 0.0908, 0.1736, 0.0211, 0.2316, 0.0000],  # Port ->
    [0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000],  # Ruin ->
    [0.0763, 0.1405, 0.0087, 0.0133, 0.7613, 0.0000],  # Forest ->
    [0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 1.0000],  # Mountain ->
])

=== TRAINING MLP (KL-loss, for triple-blend) ===
  Epoch   0: train_kl=0.44529, val_kl=0.52757, best=0.52757, lr=1.0e-03
  Epoch   1: train_kl=0.14052, val_kl=0.11220, best=0.11220, lr=1.0e-03
  Epoch   2: train_kl=0.08086, val_kl=0.06862, best=0.06862, lr=1.0e-03
  Epoch   3: train_kl=0.07230, val_kl=0.06436, best=0.06436, lr=1.0e-03
  Epoch   4: train_kl=0.06846, val_kl=0.06232, best=0.06232, lr=1.0e-03
  Epoch   5: train_kl=0.06483, val_kl=0.05905, best=0.05905, lr=1.0e-03
  Epoch   6: train_kl=0.06265, val_kl=0.05582, best=0.05582, lr=1.0e-03
  Epoch   7: train_kl=0.05997, val_kl=0.05516, best=0.05516, lr=1.0e-03
  Epoch   8: train_kl=0.05751, val_kl=0.05169, best=0.05169, lr=1.0e-03
  Epoch   9: train_kl=0.05562, val_kl=0.05066, best=0.05066, lr=1.0e-03
  Epoch  10: train_kl=0.05378, val_kl=0.04880, best=0.04880, lr=1.0e-03
  Epoch  11: train_kl=0.05253, val_kl=0.04756, best=0.04756, lr=1.0e-03
  Epoch  13: train_kl=0.05154, val_kl=0.04639, best=0.04639, lr=9.9e-04
  Epoch  15: train_kl=0.04916, val_kl=0.04555, best=0.04555, lr=9.9e-04
  Epoch  16: train_kl=0.04858, val_kl=0.04489, best=0.04489, lr=9.9e-04
  Epoch  19: train_kl=0.04749, val_kl=0.04435, best=0.04435, lr=9.9e-04
  Epoch  20: train_kl=0.04713, val_kl=0.04350, best=0.04350, lr=9.9e-04
  Epoch  26: train_kl=0.04601, val_kl=0.04342, best=0.04342, lr=9.8e-04
  Epoch  27: train_kl=0.04525, val_kl=0.04241, best=0.04241, lr=9.8e-04
  Epoch  30: train_kl=0.04441, val_kl=0.04233, best=0.04233, lr=9.7e-04
  Epoch  31: train_kl=0.04376, val_kl=0.04162, best=0.04162, lr=9.7e-04
  Epoch  32: train_kl=0.04360, val_kl=0.04156, best=0.04156, lr=9.7e-04
  Epoch  34: train_kl=0.04378, val_kl=0.04086, best=0.04086, lr=9.7e-04
  Epoch  37: train_kl=0.04335, val_kl=0.04045, best=0.04045, lr=9.6e-04
  Epoch  39: train_kl=0.04262, val_kl=0.03983, best=0.03983, lr=9.6e-04
  Epoch  40: train_kl=0.04276, val_kl=0.04134, best=0.03983, lr=9.5e-04
  Epoch  41: train_kl=0.04183, val_kl=0.03967, best=0.03967, lr=9.5e-04
  Epoch  44: train_kl=0.04120, val_kl=0.03873, best=0.03873, lr=9.5e-04
  Epoch  46: train_kl=0.04098, val_kl=0.03854, best=0.03854, lr=9.4e-04
  Epoch  49: train_kl=0.04034, val_kl=0.03850, best=0.03850, lr=9.3e-04
  Epoch  51: train_kl=0.03997, val_kl=0.03795, best=0.03795, lr=9.3e-04
  Epoch  54: train_kl=0.03967, val_kl=0.03751, best=0.03751, lr=9.2e-04
  Epoch  55: train_kl=0.03945, val_kl=0.03735, best=0.03735, lr=9.2e-04
  Epoch  58: train_kl=0.03946, val_kl=0.03719, best=0.03719, lr=9.1e-04
  Epoch  59: train_kl=0.03914, val_kl=0.03676, best=0.03676, lr=9.0e-04
  Epoch  60: train_kl=0.03859, val_kl=0.03702, best=0.03676, lr=9.0e-04
  Epoch  67: train_kl=0.03823, val_kl=0.03605, best=0.03605, lr=8.8e-04
  Epoch  75: train_kl=0.03785, val_kl=0.03595, best=0.03595, lr=8.5e-04
  Epoch  79: train_kl=0.03767, val_kl=0.03539, best=0.03539, lr=8.3e-04
  Epoch  80: train_kl=0.03729, val_kl=0.03681, best=0.03539, lr=8.3e-04
  Epoch  95: train_kl=0.03656, val_kl=0.03538, best=0.03538, lr=7.7e-04
  Epoch 100: train_kl=0.03719, val_kl=0.03743, best=0.03538, lr=7.5e-04
  Epoch 109: train_kl=0.03604, val_kl=0.03501, best=0.03501, lr=7.0e-04
  Epoch 120: train_kl=0.03562, val_kl=0.03730, best=0.03501, lr=6.5e-04
  Early stopping at epoch 129 (patience=20)
  MLP saved to data\mlp_model.pt

=== TRAINING LEARNED DEBIASER ===
  R1: no sim data (0 files), skipping
  R3: no sim data (0 files), skipping
  R4: no sim data (0 files), skipping
  Training on 11 rounds: [2, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]
    LOO R2: MSE before=0.000012, after=0.003678, WORSE
    LOO R5: MSE before=0.000055, after=0.000644, WORSE
    LOO R6: MSE before=0.000101, after=0.017409, WORSE
    LOO R7: MSE before=0.000211, after=0.001900, WORSE
    LOO R8: MSE before=0.000044, after=0.034480, WORSE
    LOO R9: MSE before=0.000342, after=0.001360, WORSE
    LOO R10: MSE before=0.000004, after=0.045915, WORSE
    LOO R11: MSE before=0.000209, after=0.016648, WORSE
    LOO R12: MSE before=0.000104, after=0.019298, WORSE
    LOO R13: MSE before=0.000487, after=0.005327, WORSE
    LOO R14: MSE before=0.000147, after=0.018162, WORSE
  LOO avg MSE: before=0.000156, after=0.014984, change=+0.014828
  Learned debiaser did NOT improve ù NOT saving
